O--------------------------------------O
|                                      |
|    Thank you for watching this       |
|    demonstration of my simple        |
|        animation program.            |
|                                      |
|    Both the animation sample and     |
|       the animation program          |
|          were made by me,            |
|                                      |
|        Odd Harald Sandtveit          |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
O--------------------------------------O
0.1