O--------------------------------------O
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                    o+++++++++++++++++|
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
O--------------------------------------O
0.1